src/main/resources/Weather-Schemes/weather-datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema"
          xmlns="http://ws.cdyne.com/WeatherWS/datatypes"
          xmlns:datatypes="http://ws.cdyne.com/WeatherWS/datatypes"
          targetNamespace="http://ws.cdyne.com/WeatherWS/datatypes"
          elementFormDefault="qualified"
          version="1.0">
      <s:element name="WeatherException">
      	<s:complexType>
	        <s:sequence>
	          <s:element name="Uuid" type="s:string"/>
	          <s:element name="timestamp" type="s:dateTime"/>
	          <s:element name="businessErrorId" type="s:string"/>
	          <s:element name="bigBusinessErrorCausingMoneyLoss" type="s:boolean"/>
	          <s:element name="exceptionDetails" type="s:string"/>
	        </s:sequence>
	      </s:complexType>
      </s:element>
</s:schema>